# CMProject

medicine/: build.gradle  settings.gradle
medicine/app/: build.gradle
medicine/app-bmoblib/: build.gradle
medicine/app-bmoblib/src/main/: AndroidManifest.xml
medicine/app-bmoblib/src/main/java/com/kw/app/bmoblib/: BaseBmobObject.java  BmobManager.java  BmobModuleManager.java
medicine/app-bmoblib/src/main/java/com/kw/app/bmoblib/annotation/: BmobAnnotationCache.java  BmobAnnotationField.java  BmobAnnotationTable.java  BmobExceptionCode.java  BmobObjectDao.java
medicine/app-bmoblib/src/main/res/values/: strings.xml
medicine/app-common/: build.gradle
medicine/app-common/src/androidTest/java/com/kw/app/commonlib/: ExampleInstrumentedTest.java
medicine/app-common/src/main/: AndroidManifest.xml
medicine/app-common/src/main/java/com/kw/app/commonlib/: CommonModuleManager.java
medicine/app-common/src/main/java/com/kw/app/commonlib/base/: AppConstant.java
medicine/app-common/src/main/java/com/kw/app/commonlib/mvp/: IBase.java
medicine/app-common/src/main/java/com/kw/app/commonlib/mvp/model/: IBaseModel.java
medicine/app-common/src/main/java/com/kw/app/commonlib/utils/: AppLogUtil.java  CommonUtil.java  FileUtils.java  HanziToPinyinUtil.java  ImageLoaderUtil.java  NetWorkUtils.java  PhotoUtils.java  PreferenceUtil.java  ScreenUtil.java  StatusBarUtil.java  SystemBarTintManager.java  TimeUtil.java
medicine/app-common/src/main/res/values/: strings.xml
medicine/app-common/src/test/java/com/kw/app/commonlib/: ExampleUnitTest.java
medicine/app-ronglib/: AndroidManifest.xml  build.gradle
medicine/app-ronglib/res/layout/: activity_chat.xml  item_chat_sent_image.xml
medicine/app-ronglib/res/values/: rc_configuration.xml
medicine/app-ronglib/src/androidTest/java/com/kw/app/ronglib/: ExampleInstrumentedTest.java
medicine/app-ronglib/src/main/: AndroidManifest.xml
medicine/app-ronglib/src/main/java/com/kw/app/ronglib/bean/: RongConversation.java
medicine/app-ronglib/src/main/java/com/kw/app/ronglib/fakeserver/: FakeServer.java  FakeUser.java  HttpUtil.java
medicine/app-ronglib/src/main/java/com/kw/app/ronglib/messagecontent/: CustomzeContactNotificationMessage.java
medicine/app-ronglib/src/main/res/values/: strings.xml
medicine/app-ronglib/src/test/java/com/kw/app/ronglib/: ExampleUnitTest.java
medicine/app/src/androidTest/java/com/kw/app/medicine/: ExampleInstrumentedTest.java
medicine/app/src/main/: AndroidManifest.xml
medicine/app/src/main/java/com/kw/app/medicine/: MainActivity.java
medicine/app/src/main/java/com/kw/app/medicine/activity/: AccountSettingActivity.java  ChatActivity.java  FriendInfoActivity.java  FriendRequstActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  NewFriendActivity.java  SearchUserActivity.java  SimpleChatActivity.java  SystemMessageActivity.java  UpdateNameActivity.java  UpdatePasswordActivity.java  UserEmailResetPSWActivity.java  UserInfoActivity.java  UserRegisterActivity.java
medicine/app/src/main/java/com/kw/app/medicine/adapter/: ChatAdapter.java  ContactAdapter.java  ConversationAdapter.java  NewFriendAdapter.java  SearchUserAdapter.java  SimpleChatAdapter.java  SystemMessageAdapter.java
medicine/app/src/main/java/com/kw/app/medicine/avcloud/: AVFileManager.java  AVFriendManager.java  AVManager.java  AVUserManager.java  AVUserUtil.java
medicine/app/src/main/java/com/kw/app/medicine/base/: AVFileManager.java  AVUserManager.java  BmobFileManager.java  BmobUserManager.java  BmobUserModel.java  CMApplication.java  CMNotificationManager.java  CloudManager.java  IFileManager.java  IFriendManager.java  IUserManager.java  RongManager.java  VoicePlayOnClickListener.java  VoicePlayerManager.java
medicine/app/src/main/java/com/kw/app/medicine/bean/: FriendBean.java
medicine/app/src/main/java/com/kw/app/medicine/bmob/: BmobFileManager.java  BmobFriendManager.java  BmobUserManager.java  BmobUserModel.java
medicine/app/src/main/java/com/kw/app/medicine/event/: RefreshChatEvent.java  RefreshContactEvent.java  RefreshContactTabEvent.java  RefreshEvent.java  RefreshMessageEvent.java  RefreshMessageTabEvent.java
medicine/app/src/main/res/layout/: activity_friend_info.xml  activity_friend_request.xml  activity_login.xml  activity_main.xml  activity_my_count.xml  activity_register.xml  activity_search_user.xml  activity_systemmessage.xml  activity_update_name.xml  fragment_contact.xml  fragment_conversation.xml  fragment_myself.xml  item_contact.xml  item_conversation.xml  item_search_user.xml  layout_login_input.xml
medicine/app/src/main/res/values/: colors.xml  strings.xml
medicine/app/src/test/java/com/kw/app/medicine/: ExampleUnitTest.java
(+203 files in other folders)
