<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_font_4">

    <FrameLayout
        android:layout_weight="1.0"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.kw.app.widget.view.xrecyclerview.XRecyclerView
            android:id="@+id/rc_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <include layout="@layout/include_simple_chat_bottom_bar"/>
</LinearLayout>
