apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Android官方支持包 使用外部supportLibraryVersion统一版本
    compile "com.android.support:support-v4:23.4.0"
    compile "com.android.support:appcompat-v7:23.4.0"
    compile "com.android.support:design:23.4.0"
    compile "com.android.support:recyclerview-v7:23.4.0"
    compile "com.android.support:cardview-v7:23.4.0"
    //黄油刀view框架
    compile 'com.jakewharton:butterknife:7.0.1'
    //日志
    compile 'com.orhanobut:logger:1.14'
    compile 'cn.pedant.sweetalert:library:1.3'
    //引入动态权限6.0
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    //引入appmsg
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.6'
    //拼音
    compile 'com.github.stuxuhai:jpinyin:1.1.7'
}
